*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

li {
  list-style: none;
}

.header{
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  
  h1{
    color: #fff;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }

  .showTime{
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

.mainbox{
  padding: .125rem .125rem 0;
  display: flex;
  .column1, .column3 {
    flex: 3;
  }

  .column2 {
    flex: 5;
    overflow: hidden;
  }
}

.panel{
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(25, 186, 139,0.17);
  background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
  padding: 0 .1875rem .5rem;
  margin-bottom: .1875rem;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
    width: 10px;
    height: 10px;
  }
  &::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
    width: 10px;
    height: 10px;
  }

  h2{
    height: .6rem;
    color: #fff;
    font-size: .25rem;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: normal;

    a {
      color: #fff;
      text-decoration: none;
      margin: 0 .125rem;
      color: red;
    }
  }

  .chart{
    height: 3rem;
  }

  .panel-footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    &::before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      top: 0;
      left: 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      right: 0;
      bottom: 0;
    }
    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        padding: 0.05rem 0;
        font-family: electronicFont;
        font-weight: bold;
        &:first-child::after {
          content: "";
          position: absolute;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
          right: 0;
          top: 25%;
        }
      }
    }
  }
  .no-bd ul {
    display: flex;
    li {
      flex: 1;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      font-size: 0.225rem;
      color: rgba(255, 255, 255, 0.7);
      padding-top: 0.125rem;
    }
  }
}

.map{
  position: relative;
  height: 10.125rem;
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.5;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate1 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../images/jt.png);
    animation: rotate2 10s linear infinite;
    opacity: 1;
  }

  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
}

@keyframes rotate1 {
  from{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  to{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}

@keyframes rotate2 {
  from{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  to{
    transform: translate(-50%,-50%) rotate(-360deg);
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
